[b]Better Lights v1.3.2[/b]

[list]
[*]Improved player flashlight compatibility with addons and gamemodes. 
[/list]

[b]Better Lights v1.3.1[/b]

[list]
[*]Fixed the player flashlight sometimes turning on but not turning off
[*]Improved flashlight toggle handling so it behaves more like the vanilla flashlight
[*]Added protection against duplicate flashlight input events
[*]Prevented the vanilla flashlight from getting stuck on behind the Better Lights flashlight
[/list]

[b]Better Lights v1.3.0[/b]

[list]
[*]Added a new BetterLights player flashlight module
[*]Added a dedicated Flashlight settings category
[*]Custom sounds for the flashlight
[*]Code cleanup and slight performance improvements. 
[/list]
